//
//  YChatDemo-PrefixHeader.pch
//  YChatDemo
//
//  Created by 严安 on 14/12/29.
//  Copyright (c) 2014年 严安. All rights reserved.
//

#ifndef YChatDemo_YChatDemo_PrefixHeader_pch
#define YChatDemo_YChatDemo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "YMacroDefinition.h"
#import "YTypeDefinition.h"

#endif
